# ProjectEvaluationSystem

./: Program.cs  ProjectEvaluation.db  ProjectEvaluationSystem.csproj  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250508104742_InitialCreate.Designer.cs  20250508104742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contributor.cs  ErrorViewModel.cs  Evaluation.cs  Project.cs  User.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  EmailService.cs  ICloudinaryService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ViewEvaluations.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
wwwroot/css/: evaluation.css  site.css
wwwroot/js/: evaluation.js
